{
  "name": "nodejs-web-app",
  "version": "1.0.2",
  "description": "A simple web server in nodejs",
  "author": "kalise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ip": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalise/nodejs-web-app.git"
  },
  "license": "MIT"
}
